WpfTest/Views/Pages/DiscoveryPage.xaml

<Page x:Class="WpfTest.Views.Pages.DiscoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:localMvvm="clr-namespace:WpfTest.ViewModels.Pages"
      mc:Ignorable="d"
      Title="DiscoveryPage"
      Height="400"
      Width="600">
    
    <Page.Resources>
        <localMvvm:DiscoveryPageViewModel x:Key="DiscoveryPageViewModel"/>
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="DiscoveryPageViewModel"/>
    </Page.DataContext>
    
    <Grid Background="{DynamicResource ResourceKey=PageBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="500">
            
            <ui:TextBox Margin="0,10,0,0" x:Name="FirstName" Foreground="Azure" HorizontalAlignment="Stretch"
                        Text="{Binding FirstName}"
                        FontSize="30"/>
        
            <ui:TextBox Margin="0,10,0,0" x:Name="LastName" Foreground="Azure" HorizontalAlignment="Stretch"
                        Text="{Binding LastName}"
                        FontSize="30" />
            
            <ui:TextBlock Margin="0,10,0,0" Foreground="Azure" HorizontalAlignment="Stretch"
                          Text="{Binding FullName}" FontSize="30"/>
            
            <ui:Button Margin="0,10,0,0" HorizontalAlignment="Stretch"
                       Background="{DynamicResource ButtonBrushClassic}" Content="Click Me"/>
        </StackPanel>
    </Grid>
</Page>