WpfTest/App.xaml

<Application x:Class="WpfTest.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:WpfTest.Views"
             StartupUri="/Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Define gradient brush Main Window -->
            <LinearGradientBrush x:Key="MainWindowGradientBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1C2028" Offset="0.0" />
                <GradientStop Color="#3C394D" Offset="1.0" />
            </LinearGradientBrush>
            
            <!-- Define gradient brush Page -->
            <RadialGradientBrush x:Key="PageGradientBackground" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1" RadiusY="1">
                <GradientStop Color="#FF1E3A57" Offset="0.0" />
                <GradientStop Color="#FF4C637A" Offset="0.5" />
            </RadialGradientBrush>
            
            <!-- Define button brush -->
            <SolidColorBrush x:Key="ButtonBrushLight" Color="#3597AB" />
            <SolidColorBrush x:Key="ButtonBrushClassic" Color="#153548" />
            <SolidColorBrush x:Key="ButtonBrushDark" Color="#212121"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>