WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource GradientBackground}"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="TitleBar_MouseDown"
        Title="MainWindow">
    
    <!-- Title Bar -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="left">
            <Image Source="/WpfTest;component/Icons/Grey_J_Icon.ico" Width="40" Height="40" Margin="2" />
            <Label Padding="10">MainWindow</Label>
        </StackPanel>
        
        <!--Title Bar-->
        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <ui:Button x:Name="BtnMinimize" Click="BtnMinimize_OnClick" BorderBrush="Transparent" Background="Transparent" 
                       HorizontalAlignment="Center" Width="40" Height="40" Content="─" />
        
            <ui:Button x:Name="BtnMaximize" Click="BtnMaximize_OnClick" BorderBrush="Transparent" Background="Transparent" 
                       HorizontalAlignment="Center" Width="40" Height="40" Content="▢" />
        
            <ui:Button x:Name="BtnClose" Click="BtnClose_OnClick" BorderBrush="Transparent" Background="Transparent" 
                       HorizontalAlignment="Center" Width="40" Height="40" Content="X" />
        </StackPanel>
    </Grid>
</Window>