WpfTest/Views/Widgets/WeatherWidget.xaml

<UserControl x:Class="WpfTest.Views.Widgets.WeatherWidget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:localMvvm="clr-namespace:WpfTest.ViewModels.Widgets"
      mc:Ignorable="d"
      Height="350"
      Width="500"
      Background="{StaticResource PageGradientBackground}">
      
      <UserControl.Resources>
            <localMvvm:WeatherWidgetViewModel x:Key="WeatherWidgetViewModel"/>
      </UserControl.Resources>
      <UserControl.DataContext>
            <StaticResource ResourceKey="WeatherWidgetViewModel"/>
      </UserControl.DataContext>
      
      <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <Grid>
                  <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  
                  <Border />
                  <Border Grid.Row="0" Grid.Column ="1"/>
                  <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                  
                  <ui:Image Grid.Row="0" Grid.Column="0"   
                            Source="/WpfTest;component/Icons/sunny_weather.png"  
                            Margin="5"
                            MaxWidth="350" MaxHeight="350"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            />
                  
                  <StackPanel Grid.Row="0" Grid.Column="1" Margin="15" 
                              VerticalAlignment="Top" HorizontalAlignment="Right">
                        <TextBlock Foreground="White" FontSize="16" Text="Today 24° C"/>
                        <TextBlock Foreground="White" FontSize="14" Text="Partially Cloudy"/>
                        <TextBlock Foreground="White" FontSize="14" Text="Precipitation: 25%"/>
                  </StackPanel>
                  
                  <StackPanel Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                              HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Foreground="White" FontSize="14" Text="High: 25°" Margin="0,0,20,0"/>
                        <TextBlock Foreground="White" FontSize="14" Text="Low: 17°" Margin="0,0,20,0"/>
                        <TextBlock Foreground="White" FontSize="14" Text="Feels like: 27°"/>
                  </StackPanel>
                  
            </Grid>
      </Border>
</UserControl>
